<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ntsika's Profile</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 5px;
                display: inline-block;
        }

        nav a:hover {
                    background-color: #555;
        }

        nav a.active {
                background-color: green !important;
        }

        .menu-item {
            border-right: 1px solid white;
        }

        .menu-item:last-child {
                border-right: none;
        }

    </style>
</head>
<body>

    <nav>
        <a href="ListStudent.cshtml">MAIN</a>
        <a href="StudentModels.cs">LIST</a>
        <a href="AnzelleVanBeek.html">Anzelle</a>
        <a href="CynthiaMashaba.html">Cynthia</a>
        <a href="LwandisoThanda.html">Lwandiso</a>
        <a href="NtsikaMgijima.html">Ntsika</a>
        <a href="RiyaNaidoo.html">Riya</a>
        <a href="javascript:history.back()">BACK</a>
    </nav>
    <header>
        <h1>Ntsika Mgijima</h1>
    </header>
    <section>
        <h2>Background</h2>
        <p>Ntsika is...</p>
    </section>
    <section>
        <h2>Hobbies</h2>
        <p>Ntsika enjoys...</p>
    </section>
    <section>
        <h3>Modules</h3>
        <p>INF272</p>
    </section>
    <section>
        <h2>Profile picture</h2>
    </section>
</body>
</html>